FIREBASE_API_KEY=AIzaSyCrYHuH6JBmsQ6a5TfxoTRD9mv4UtmtFd8
FIREBASE_AUTH_DOMAIN=api-rest-node-js-riosvictoria.firebaseapp.com
FIREBASE_PROJECT_ID=api-rest-node-js-riosvictoria
FIREBASE_STORAGE_BUCKET=api-rest-node-js-riosvictoria.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=770074301107
FIREBASE_APP_ID=1:770074301107:web:50f86113cd6a2bf00dd6c6
